{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
  },
  "esModuleInterop": true,
  "include": ["vite.config.ts", "src", "__tests__", "notReadyTests/CreateGroup.test.tsx", "notReadyTests/AddUserToGroup.test.tsx", "notReadyTests/RegularGroups.test.tsx", "notReadyTests/RemoveUserFromGroup.test.tsx"]
}
